body {
  /* border: 2px solid goldenrod; */
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

h1 {
  font-weight: lighter;
}

nav {
  /* border: 2px solid pink; */
  background-color: #383e4c;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul {
  /* border: 2px solid greenyellow; */
  list-style-type: none;
  /* color: white; */
  display: flex;
  justify-content: center;
  width: 50%;
  gap: 5%;
  margin: auto;
  padding-top: 0.6%;
  padding-bottom: 0.6%;
}

nav ul li {
  color: white;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 10px 20px;
  /* padding: 1% 5%; */
  /* padding: 1% 4%; */
}

nav ul li:first-child {
  background-color: #49505f;
}

.hero-image {
  /* border: 2px solid greenyellow; */
  background-image: url("Images/img11.jpg");
  height: 50vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  margin-bottom: 5%;
}

.hero-text {
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.row-2 h3 {
  /* border: 2px solid hotpink; */
  text-align: center;
}

.row1-sect2 h3 {
  /* border: 2px solid hotpink; */
  text-align: center;
}

.container-1,
.container-2 {
  /* border: 2px solid blue; */
  width: 50%;
  margin: auto;
}

.row-1 {
  /* border: 2px solid green; */
  display: flex;
  justify-content: space-between;
}

.row-2 {
  /* border: 2px solid brown; */
  display: flex;
  justify-content: space-between;
}

.headline1 {
  color: #178a27;
}

.headline2 {
  color: #1686c1;
}

.headline3 {
  color: #666666;
}

.small-article {
  /* border: 2px solid orange; */
  width: 30%;
  margin-bottom: 5%;
  background-color: #f2f2f2;
}

.small-article img {
  width: 100%;
}

.large-article {
  /* border: 2px solid purple; */
  width: 47.5%;
  background-color: #f2f2f2;
  margin-bottom: 5%;
}

.large-article img {
  width: 100%;
}

.our-services {
  /* border: 2px solid palevioletred; */
  background-image: url("Images/img13.jpg");
  height: 30vh;
  background-repeat: no-repeat;
  /* background-size: cover; */
  background-attachment: fixed;
  position: relative;
  margin-bottom: 5%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.our-services p {
  /* border: 2px solid turquoise; */
  width: 35%;
}

.small-article2 {
  /* border: 2px solid orange; */
  width: 21.25%;
  margin-bottom: 5%;
  background-color: #f2f2f2;
}

.small-article2 img {
  width: 100%;
}

.large-article2 {
  /* border: 2px solid purple; */
  width: 100%;
  background-color: #f2f2f2;
  margin-bottom: 5%;
}

.large-article2 img {
  width: 100%;
}

.row1-sect2 {
  /* border: 2px solid green; */
  display: flex;
  justify-content: space-between;
}

.row2-sect2 {
  /* border: 2px solid brown; */
}

.article-text {
  padding: 0 5%;
}

.btns-row1 {
  /* border: 2px solid hotpink; */
  display: flex;
  justify-content: center;
  margin-top: 2%;
  margin-bottom: 7%;
}

.btn4 {
  /* border: 2px solid hotpink; */
  width: 85%;
  display: flex;
  justify-content: flex-end;
  margin-top: 2%;
  margin-bottom: 7%;
}

.btn6 {
  /* border: 2px solid hotpink; */
  padding-left: 5%;
  padding-top: 1%;
  padding-bottom: 3%;
}

button {
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
}

.button1,
.button2,
.button3 {
  color: white;
}

.button1 {
  background-color: #178a27;
}

.button2 {
  background-color: #1686c1;
}

.button3 {
  background-color: #852406;
}

.button4 {
  background-color: white;
}

.button5 {
  background-color: white;
}

.button6 {
  background-color: white;
}

/* FORM *********************************/

.contact-section {
  background-image: url(Images/img14.jpg);
  height: 50vh;
  background-position: top;
  background-repeat: no-repeat;
  /* background-size: cover; */
  background-attachment: fixed;
  position: relative;
  margin-bottom: 5%;
  text-align: center;
  display: flex;
  justify-content: center;
}

.form-container {
  /* border: 2px solid red; */
  max-width: 50%;
  /* width: 50%; */
  display: inline-block;
}

.form-container h2 {
  color: white;
}

.contact-form {
  /* border: 2px solid black; */
  display: flex;
  flex-direction: column;
}

.form-text {
  padding: 3%;
  border-radius: 5px;
  /* border: 1px solid red; */
  background-color: rgba(225, 225, 225, 0.8);
}

.form-inputs-msg {
  /* border: 2px solid yellow; */
  display: flex;
  justify-content: space-between;
  margin-top: 3%;
  margin-bottom: 3%;
  height: 130px;
}

.form-inputs {
  width: 46%;
  /* padding: 0; */
  /* border: 2px solid green; */
  height: 100%;
  display: grid;
  gap: 10%;
}

.form-inputs input {
  /* border: 2px solid hotpink; */
  height: 100%;
  box-sizing: border-box;
  width: 100%;
  border-radius: 2px;
  background-color: rgba(225, 225, 225, 0.8);
  border: none;
}

textarea {
  /* border: 2px solid hotpink; */
  width: 46%;
  border-radius: 5px;
  background-color: rgba(225, 225, 225, 0.8);
  border: none;
  /* height: auto; */
}

.btn-container {
  /* border: 1px solid red; */
  display: flex;
  padding-left: 53.5%;
}

.contact-form button {
  display: flex;
  align-items: center;
  justify-content: center;
  /* width: 20%; */
  padding: 10px 25px;
  border-radius: 5px;
  color: white;
  background-color: #262628;
}

/* FOOTER *********************************/

footer {
  /* border: 2px solid yellowgreen; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
}

footer h2 {
  font-weight: lighter;
  font-style: italic;
}

hr {
  width: 100%;
}

/* Tablet */
@media screen and (max-width: 1024px) {
  .container-1,
  .container-2 {
    width: 80%;
  }

  .our-services p {
    width: 60%;
  }

  .row1-sect2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 3%;
    margin-bottom: 5%;
    height: 100%;
  }

  .row1-sect2 .small-article2:nth-child(-n + 2) {
    margin-bottom: -3%;
  }

  .row1-sect2 .small-article2 {
    width: 100%;
  }
}

/* Mobile */
@media screen and (max-width: 520px) {
  nav ul li {
    padding: 5px 10px;
  }

  .hero-image {
  }

  .container-1,
  .container-2 {
    width: 95%;
  }

  .row-1,
  .row-2,
  .row1-sect2 {
    display: flex;
    flex-direction: column;
  }

  .small-article,
  .large-article,
  .small-article2 {
    width: 100%;
  }

  .our-services p {
    width: 80%;
  }

  .form-container {
    max-width: 90%;
  }
}
